# gateway

./: build.gradle
src/main/java/com/christinagorina/config/: CountryRepository.java  GatewayChannelProperties.java  KafkaProperties.java  KafkaTemplateConfiguration.java  RequestReplyingKafkaTemplate.java  SoapWSConfiguration.java  ValidationErrorHandler.java  ValidationHelper.java  ValidationProperties.java  WebServiceConfig.java
src/main/java/com/christinagorina/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/christinagorina/endpoint/: InputEndpoint.java
src/main/java/com/christinagorina/model/: Answer.java  Requisition.java
src/main/java/com/christinagorina/service/: GatewayService.java
src/main/java/com/christinagorina/utils/: NamespaceUtils.java
src/main/resources/: application.yaml
src/main/resources/schema/: constructor.wsdl  constructorInfo.xsd  inputinfo.xsd
