plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.edeandrea.xjc-generation' version '1.5'
}

group = 'com.christinagorina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext{
    jaxbVersion = '2.3.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.2.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'
    implementation 'org.apache.ws.xmlschema:xmlschema-core:2.2.5'
    runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"

    xjc "javax.xml.bind:jaxb-api:2.3.1"
    xjc "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    xjc "org.glassfish.jaxb:jaxb-xjc:2.3.1"
    implementation 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
    implementation 'org.javassist:javassist:3.25.0-GA'

}

xjcGeneration {
    schemas {
        inputInfoSchema {
            schemaRootDir = "src/main/resources"
            schemaFile = "schema/constructorInfo.xsd"
            javaPackageName = "com.christina.gorina.xmlModels"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
